%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colours
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.011764706, g: 0.627451, b: 0.38431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.050980393, g: 0.007843138, b: 0.03137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.5647059, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764706, g: 0.7294118, b: 0.3254902, a: 1}
